<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tricheer.settings"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- android:sharedUserId="android.uid.system" -->

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="25" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.tricheer.settings" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.tricheer.settings.common.screen.ScreeShowSetActivity" />
        <activity android:name="com.tricheer.settings.common.screen.ScreeprocterActivity" />
        <activity android:name="com.tricheer.settings.common.screen.ScreeWallpaperActivity" />
        <activity android:name="com.tricheer.settings.common.screen.ScreeThemeActivty" />
        <activity android:name="com.tricheer.settings.common.CarBackDelayActivity" />
        <activity android:name="com.tricheer.settings.common.date.DateAndTiemActivity" />
        <activity android:name="com.tricheer.settings.common.date.DateAndTimeSetTimeActivity" />
        <activity android:name="com.tricheer.settings.common.date.DateAndTimeSetDateActivity" />
        <activity android:name="com.tricheer.settings.common.apn.ApnActivity" />
        <activity android:name="com.tricheer.settings.common.apn.NewAddApnActiivty" />
        <activity android:name="com.tricheer.settings.common.apn.EditActivity" />
    </application>

</manifest>