<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/radio_n" android:state_checked="false" android:state_focused="false" android:state_pressed="false"></item>
    <item android:drawable="@drawable/radio_c" android:state_checked="true" android:state_focused="false" android:state_pressed="false"></item>
    <item android:drawable="@drawable/radio_c" android:state_checked="false" android:state_focused="true" android:state_pressed="false"></item>
    <item android:drawable="@drawable/radio_c" android:state_checked="true" android:state_focused="true" android:state_pressed="false"></item>

</selector>