<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_transparent">#00FFFFFF</color>
    <color name="color_black">#FF000000</color>
    <color name="color_white">#FFFFFFFF</color>
    <color name="color_white_20">#33FFFFFF</color>
    <color name="color_grey_1">#2d343b</color>
    <color name="color_grey_2">#383e45</color>
    <color name="color_grey_3">#1d1e20</color>
    <color name="color_blue_1">#4a90e2</color>
    <!-- Black -->
    <color name="black">#000000</color>
    <color name="color_black_010">#20000000</color>
    <color name="color_black_020">#33000000</color>
    <color name="color_black_030">#4c000000</color>
    <color name="color_black_040">#66000000</color>
    <color name="color_black_050">#7a000000</color>
    <color name="color_black_060">#99000000</color>
    <color name="color_black_070">#b2000000</color>
    <color name="color_black_080">#cc000000</color>
    <color name="color_black_090">#e5000000</color>
    <color name="color_black_100">#ff000000</color>
    <!-- ybf -->
    <color name="colorAccent">#191970</color>
    <color name="colorRead">#E3170D</color>
    <color name="transparent">#00000000</color>

</resources>