<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">K218_SETTINGS</string>
    <!-- title string -->
    <string name="sub_title_common">通用设置</string>
    <string name="sub_title_wifi">WIFI设置</string>
    <string name="sub_title_sound">声音设置</string>
    <string name="sub_title_bt">蓝牙设置</string>
    <string name="sub_title_spec">电子说明书</string>

    <!-- 蓝牙设置 -->
    <string name="settings_bt_title_bt">蓝牙</string>
    <string name="settings_bt_title_name">设备名称</string>
    <string name="settings_bt_title_connect">蓝牙设备连接</string>
    <string name="settings_bt_state_connected">已连接</string>
    <string name="settings_bt_state_disconnect">已断开</string>
    <string name="settings_bt_state_connecting">正在连接</string>
    <string name="settings_bt_state_disconnecting">正在断开</string>
    <string name="settings_bt_title_auto_connect">自动连接</string>
    <string name="settings_bt_title_auto_accept">自动接听</string>
    <string name="settings_bt_title_auto_sync_pb">自动同步电话本</string>
    <string name="settings_bt_title_auto_sync_log">自动同步通话记录</string>
    <string name="device_connected_string">已连接</string>
    <string name="device_disconnected_string">未连接</string>
    <string name="device_connecting_string">正在连接...</string>
    <string name="device_disconnecting_string">正在断开...</string>

    <!-- 通用设置 -->
    <string name="common_show_setting">屏幕显示设置</string>
    <string name="common_show_warning">开机警告功能</string>
    <string name="common_back_car">倒车延时设置</string>
    <string name="common_time_date">时间与日期设置</string>
    <string name="common_APN">APN设置</string>
    <string name="common_reboot">重启</string>
    <string name="common_recover">恢复出厂设置</string>
    <string name="common_srcee_light">屏幕亮度</string>
    <string name="common_auto_srcee_light">自动屏幕亮度</string>
    <string name="common_srcee_protect">屏幕保护</string>
    <string name="common_wallpaper">壁纸</string>
    <string name="common_theme">主题</string>
    <!-- ybf -->
    <string name="off">关</string>
    <string name="time_15">15分钟</string>
    <string name="time_30">30分钟</string>
    <string name="time_60">1小时</string>
    <string name="time_120">2小时</string>
    <string name="time_procter_0">出厂为关，不启动屏幕保护功能</string>
    <string name="time_procter_15">15分钟后自动进入屏幕时钟</string>
    <string name="time_procter_30">30分钟后自动进入屏幕时钟</string>
    <string name="time_procter_60">1小时后自动进入屏幕时钟</string>
    <string name="time_procter_120">2小时后自动进入屏幕时钟</string>
    <string name="scree_wallpaper1">壁纸一</string>
    <string name="scree_wallpaper2">壁纸二</string>
    <string name="scree_wallpaper3">壁纸三</string>
    <string name="scree_wallpaper4">壁纸四</string>
    <string name="scree_wallpaper5">壁纸五</string>
    <string name="scree_wallpaper6">壁纸六</string>
    <string name="scree_wallpaper7">壁纸七</string>
    <string name="scree_wallpapaer_forLauncher">仅针对主界面更换壁纸</string>
    <string name="scree_theme_defate">默认</string>
    <string name="scree_theme_iphone">苹果风</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="scree_procter_body">是否更换屏幕保护时间</string>
    <string name="scree_wallpaper_body">是否将图片设为主菜单壁纸</string>
    <string name="car_back_delay">倒车延时设置</string>
    <string name="car_back_delay_0">0s</string>
    <string name="car_back_delay_5">5s</string>
    <string name="car_back_delay_10">10s</string>
    <string name="car_back_delay_15">15s</string>
    <string name="date_and_time_set">时间与日期设置</string>
    <string name="date_and_time_set_time">设置时间</string>
    <string name="date_and_time_set_date">设置日期</string>
    <string name="date_and_time_auto">自动同步</string>
    <string name="you_can_set_time">您可以在此手动设置时间</string>
    <string name="new_apn">新建APN</string>
    <string name="reboot">是否要执行重启</string>
    <string name="reseat">是否要恢复出厂设置</string>
    <string name="name">名称</string>
    <string name="apn">APN</string>
    <string name="user_name">用户名</string>
    <string name="password">密码</string>
    <string name="server">服务器</string>
    <string name="sound_volume">音量</string>
    <string name="sound_equalizer">均衡器</string>
    <string name="sound_field">音场</string>
    <string name="medial_volume">媒体音量</string>
    <string name="call_volume">通话音量</string>
    <string name="map_volume">导航音量</string>
    <string name="key_volume">按键音</string>
    <string name="no_set">未设置</string>
    

    
    

</resources>