<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="30dp" >

        <RadioGroup
            android:id="@+id/radio_group_car_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_car_back_0s"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select"
                android:text="@string/car_back_delay_0"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_20" />

            <RadioButton
                android:id="@+id/radio_car_back_5s"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select"
                android:text="@string/car_back_delay_5"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_20" />

            <RadioButton
                android:id="@+id/radio_car_back_10s"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select"
                android:text="@string/car_back_delay_10"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_20" />

            <RadioButton
                android:id="@+id/radio_car_back_15s"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select"
                android:text="@string/car_back_delay_15"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_20" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>