<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:background="@drawable/set_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_white_20"
        android:padding="1dp" >

        <EditText
            android:id="@+id/ed_edit"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>