<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:verticalScrollbarPosition="left" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/radio_group_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_wallpaper1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper1"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper2"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper3"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper4"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper5"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper6"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />

                    <RadioButton
                        android:id="@+id/radio_wallpaper7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:drawableRight="@drawable/radiobutton_select"
                        android:text="@string/scree_wallpaper7"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_20" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:text="@string/scree_wallpapaer_forLauncher"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/bg" />
    </LinearLayout>

</LinearLayout>