<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:verticalScrollbarPosition="left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:verticalScrollbarPosition="left" >

            <RelativeLayout
                android:id="@+id/rl_apn_name"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_apn_name_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_apn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/no_set"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white_20" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_apn_apn"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_apn_apn_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/apn"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_apn_apn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/no_set"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white_20" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_apn_username"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_apn_username_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/user_name"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_apn_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/no_set"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white_20" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_anp_password"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_anp_password_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/password"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_anp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/no_set"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white_20" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_apn_server"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_apn_server_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/server"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_apn_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/no_set"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white_20" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>