<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bt_voiume"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_black_030"
            android:gravity="center"
            android:text="@string/sound_volume"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/bt_junhengqi"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_black_030"
            android:gravity="center"
            android:text="@string/sound_equalizer"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/voice_field"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_black_030"
            android:gravity="center"
            android:text="@string/sound_field"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <FrameLayout
            android:id="@+id/fragment1"
            android:name="com.tricheer.settings.sound.FragmentVolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>