<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/set_bg"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_screen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_show_setting"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_warning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_show_warning"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgbt_common_show_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_car_back"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_back_car"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_time_date"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_apn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_APN"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reboot"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_reboot"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_recover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/common_recover"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>