<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settings_bt_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_name"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/settings_bt_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/color_transparent"
                android:enabled="false"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="none"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_connect"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/settings_bt_connect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_state_disconnect"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_auto_connect"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settings_bt_auto_connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_auto_accept"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settings_bt_auto_accept_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_auto_sync_pb"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settings_bt_auto_sync_pb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_040" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_bt_title_auto_sync_log"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settings_bt_auto_sync_log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_btn"
                android:text="@string/settings_bt_title_bt"
                android:textColor="@color/color_white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_20" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>